<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" type="text/css" href="test1.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"> -->
<style>
*{
	margin:0;
	top:0;
	font-family:"Microsoft YaHei" "微软雅黑";

}
h1{
	font-size: 34px;
}
a{
	text-decoration: none;
}
.title2{
	font-size: 24px;
}
/*h1{
	font-family: "黑体"；
}*/

nav{
	background:rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(83, 173, 247, 0.08) 0%, rgba(255, 255, 255, 0) 100%) repeat scroll 0 0;	
	height: 50px;
}

nav li{
	display: inline-block;
	height: 50px
}
.name{
	float: left;
	line-height: 50px;
	padding-left: 80px;
	width: 62px;
	color: #1E8184;
	letter-spacing: 1px;
}
nav .xuehao{
	color: #1E8184;
	float: left;
	line-height: 50px;
}
.top-right{
	float:right;
	padding-right: 30px;
}
.top-right a{
	line-height: 50px;
	color: #1e8184;
}

#head{
	height: 750px;
	background:url("school7.png")  no-repeat;
	-moz-background-size:100% 100%; /* 老版本的 Firefox */
	background-size:100% 100%;
	box-shadow:0 -1px 0 rgba(0, 0, 0, 0.1) inset;
}
#head h1.title{
	/*需要改变字符间距*/
	color: #272727;
	width: 450px;
	height: 100px;
	text-align: center;
	line-height: 50px;
	margin: 90px auto 0;
	font-size: 45px;
	font-weight: bolder;
}
#head h1.title span{
	font-size: 35px;
}
#head h3{
	text-align: center;
	width: 500px;
	height: 50px;
	line-height: 50px;
	margin: 0 auto;
	/*font-size: 18px;*/
}
#head .daoyu{
	/*font-family: "楷体" !important;*/
	width: 500px; 
	margin: 20px auto;
	color: #333;
	border-radius: 10px;
	box-shadow:0 3px 10px rgba(0, 0, 0, 0.6);
	background: linear-gradient(to bottom, rgba(83, 173, 247, 0.08) 0%, rgba(255, 255, 255, 0) 100%) repeat scroll 0 0;
	line-height: 40px;
	padding:8px 20px;
	font-size: 18px;
}



#section1{
	background: linear-gradient(to bottom, #0B5C37 0%, #05141D 100%) repeat scroll 0 0;	
	background: -moz-linear-gradient(to bottom, #0B5C37 0%, #0D443B 100%) repeat scroll 0 0;	
	background: -webkit-linear-gradient(to bottom, #0B5C37 0%, #0D443B 100%) repeat scroll 0 0;	
	background: -o-linear-gradient(to bottom, #0B5C37 0%, #0D443B 100%) repeat scroll 0 0;	
	height: 290px;
}

img.zuowei{
	margin:908px 0 15px 50px;/*每次改动上面元素需要调整margin-top*/
	position: absolute;
}

#section1 .explain{
	padding-top: 30px;
	margin-left: 50%;
	/*margin-left: 750px;*/
	width: 442px;
}
#section1 h1{
	color: #eee;
	line-height: 50px;
	text-align: center; 
}

#section1 p{
	color: #fff;
	font-size: 22px;
	line-height: 40px;
}




#section2{
	/*height: 50px;*/
	background-color: rgb(229,236,243);
	color: #336666;	
}
@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?z8szc3');
    src:    url('fonts/icomoon.eot?z8szc3#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?z8szc3') format('truetype'),
        url('fonts/icomoon.woff?z8szc3') format('woff'),
        url('fonts/icomoon.svg?z8szc3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-profile-male:before {
    content: "\e900";
}
.icon-profile-female:before {
    content: "\e901";
}
.icon-profile-female{
	color: #B62727;
}
.icon-profile-male{
  color: #0075D8;
}

#section2 .content-left{
	float: left;
	padding:30px 0 30px 50px;
	width: 45%;
}
#section2 .content-right{
	float: right;
	width: 45%;
	padding:30px 50px 30px 0;

}
#section2 span{
	line-height: 28px;
}
#section2 .tag{
	font-size: 28px;
	line-height: 50px;
	text-align: center;
	padding-top: 30px;
	color: #424b50;
}




#section3{
	clear: both;
	background-color: #350B35;
	color: #fff;
}
#section3 h1{
	text-align: center;
	line-height: 50px;
	padding-top: 30px;
}
#section3 .inv{
	background-color: #542154;
	width: 500px;
	padding:20px 0 20px 50px;
	line-height: 36px;
	margin: 0 auto 0;
	box-shadow:0 3px 10px #000;
	font-size: 18px;
}


#section4{
	height: 700px;
	background:url("1.jpg")  no-repeat;
	-moz-background-size:100% 100%; /* 老版本的 Firefox */
	background-size:100% 100%;
}
#section4 .conclu{
	/*Firefox*/
	height: -moz-calc(100% - 20px);
	/*chrome safari*/
	height: -webkit-calc(100% - 20px);
	/*Standard */
	height: calc(100% - 60px);
	width: 436px;
	margin-left: 53%;
	background-color: rgba(0, 0, 0, 0.4);
	padding: 60px 30px 0;
	line-height: 50px;	
	font-size: 18px;
	color: #fff;  
}
  

#bottom{
	height: 80px;
	background:linear-gradient(to bottom, rgba(83, 173, 247, 0) 0%, rgba(0, 0, 0, 0.05) 100%) repeat scroll 0 0;		
}
#bottom p{
	color: #444;
	height: 50px;
	padding-top: 30px;
	text-align: center;
	line-height: 50px;
}

</style>
</head>
<body>
<!-- 头部 -->
  <nav>
  	<h2 class="name">吴瑶</h2>
  	<p class="xuehao">（学号:2111410004）</p>
  	<ul class="top-right">

			<li class="link1"><a href="">   </a></li>
			<li class="link2"><a href="">   </a></li>
			<li class="link3"><a href="">   </a></li>
			<li class="link4"><a href="">   </a></li>
			<li class="link5"><a href="">   </a></li>
		</ul>
	</nav>
	<!-- 封面 -->
	<div id="head">
		<h1 class="title">Field Survey Report<br /><span>田野调查报告</span></h1>
		<h3>---关于移动终端对大学生学习阅读的影响观察---</h3>
		<p class="daoyu">导语:近年来，移动终端尤其是智能手机的普及，对人们的生活引起了广泛而深刻的影响，在这些受影响的人群中，大学生群体，作为高级知识分子和年轻人的结合体，受到的影响更是首当其冲。本次调查在浙江工业大学屏峰校区图书馆进行，以10桌同学为对象，对他们2个小时之内看手机和阅读等情况做一大致记录，并对一些对象进行访谈，以期获得有参考价值的信息。</p>
	</div>
	<!-- 第一页 -->
	<section id="section1">
		<img class="zuowei" src="zuowei.png" height="258px" width="480px" alt="">
		<div class="explain">
			<h1> <em>Instruction<br /></em><span class="title2">说明</span></h1>
			<p>为了便于观察和记录，我将这10桌的位序标示如下，在观察中将按照桌位次序进行记录。
			</p>
		</div>
	</section>
	<!-- 第二页 -->
	<section id="section2">
		
			<h2 class="tag">
				地点:浙工大屏峰校区图书馆4楼自习室<br />
				日期：2015/12/21 &nbsp&nbsp
				时间：12:30-14:30 
			</h2>
			<div class="content-left">
			<p class="desk1">
				<h3>1号桌</h3> 
					<span class="icon-profile-male">男1</span> 
					<span>观察开始时看手机，约15分钟后睡觉3分钟，后看书至13:25后看手机，间歇性看书，14:10看书至观察结束<br /></span>	
			</p>
			<p class="desk2">
				<h3>2号桌</h3>
					<span class="icon-profile-male">男1</span> 
					<span>观察开始时看书，手机放桌上，未看，至13:16与男1一起离开<br /></span>
					<span class="icon-profile-male">男2</span> 
					<span>观察开始时看书，手机放桌上，偶尔看手机，没有长时间（<20min），至13:16与男2一起离开<br /></span>	
					<span class="icon-profile-male">男3</span>
					<span>13:00来座位，一直看手机，偶尔看书，看书时间约不超过30分钟。<br /></span>
					<span class="icon-profile-male">男4</span>
					<span>13:30左右来座位，一直看手机，未看书.<br/></span>
			</p>
			<p class="desk3">
				<h3>3号桌</h3>
				<span class="icon-profile-female">女1</span>
				<span>观察开始时看书，12:50左右睡觉，约20分钟后看书，至14:10左右离开<br /></span>
				<span class="icon-profile-female">女2</span>
				<span>12:40来座位，睡觉，至13:20离开<br /></span>
				<span class="icon-profile-male">男1</span> 
				<span>13:30左右来座位，看书，手机放桌上，偶尔看手机<br /></span>
			</p>
			<p class="desk4">
				<h3>4号桌</h3>
				<span class="icon-profile-female">女1</span>
				<span>13:05左右同女2一起来座位，看书至13:20左右看手机，约半个小时后睡觉，14:00看书至观察结束，偶尔看手机<br /></span>
				<span class="icon-profile-female">女2</span>
				<span>13:05左右同女1一起来座位，看书偶尔看手机<br /></span>
				<span class="icon-profile-female">女3</span>
				<span>13:25来座位，睡觉，约14:00离开<br /></span>

			</p>
			<p class="desk5">
				<h3>5号桌</h3>
					<span class="icon-profile-female">女1</span>
					<span>从观察开始至结束一直看平板电脑，偶尔离开座位<br /></span>
					<span class="icon-profile-male">男1</span> 
					<span>从观察开始至结束一直看手机，偶尔离开座位<br /></span>
			</p>
			</div>
			<div class="content-right">
			<p class="desk6">
				<h3>6号桌</h3>
					<span class="icon-profile-female">女1</span>
					<span class="icon-profile-female">女2</span>
					<span>两人从观察开始一直在看电脑，后经访问知道是用电脑办公。<br /></span>
					<span class="icon-profile-female">女3</span>
					<span>观察开始时在睡觉，约20分钟后开始看书，至观察结束，未拿出手机。<br /></span>
					<span class="icon-profile-male">男1</span>
					<span>观察开始时在睡觉，大约20分钟后开始看书，后分散式看手机，每次大约五分钟到十分钟，主要时间是在看书，至观察结束</span>

			</p>
			<p class="desk7">
				<h3>7号桌</h3>
				<span class="icon-profile-female">女1</span>
				<span>观察开始时在看手机，并且可以看到卷入程度较深，面部有微笑的表情，中间有看书但持续时间较短，后一直看手机，至观察结束<br /></span>
				<span class="icon-profile-female">女2</span>
				<span>13:40左右来座位，看书约30分钟后离开，未看手机</span>
			</p>
			<p class="desk8">
				<h3>8号桌</h3>
				<span class="icon-profile-male">男1</span>
				<span>看书，间歇性看手机，阅读卷入程度不深，13:00左右离开<br /></span>
				<span class="icon-profile-male">男2</span>
				<span>12:40左右来，看书，13:20左右离开<br /></span>
				<span class="icon-profile-female">女1</span>
				<span>12:40左右来，看手机，偶尔看书，至观察结束</span>

			</p>
			<p class="desk9">
				<h3>9号桌</h3>
				<span class="icon-profile-female">女1</span>
				<span>观察开始时看手机，12:50左右看书，13:10看书，13:50左右看手机，14:10左右看书，至观察结束</span>
			</p>
			<p class="desk10">
				<h3>10号桌</h3>
				<span class="icon-profile-male">男1</span>
				<span>观察开始时看书，中间有一次看手机时间10分钟左右，卷入程度不高，后一直看书至观察结束，有偶尔看手机，时间很短<br /></span>

				<span class="icon-profile-male">男2</span>
				<span>观察开始时看书，13:10左右开始看手机，偶尔看书，14点10左右离开<br /></span>
				<span class="icon-profile-male">男3</span>
				<span>13:30左右来，一直看书，至观察结束，手机放在桌上，有偶尔看手机，时间很短</span>


			</p>
		</div>
	</section>
	<!-- 第三页 -->
	<section id="section3">
		
		<h1><em>Interview</em><br /><span class="title2">采访</span></h1>
		<div class="inv">
			<p>
				2号桌男3看手机娱乐内容30%-50%，影响看书程度10%<br />
			</p>
			<p>7号桌女1看手机娱乐内容70%，影响程度50%<br /></p>	
			<p>6号桌女3带了手机，但为了不耽误学习，没有看</p>		
			<p>6号桌女1电脑用于学习，影响学习程度0</p>
		</div>
	</section>
	<!-- 第四页 -->
	<section id="section4">
		<div class="conclu">
			<h1><em>Conclution</em><br /><span class="title2">总结</span></h1>

			<p>
			<em>1.</em>大体来看本次观察中有一半以上的人阅读时看过手机
			</p>
			<p><em>2.</em>每个时间段有约一半的人在看手机</p>
			<p><em>3.</em>正在看书的人中几乎都有把手机放在桌上，本次观察中只有两个女生自始至终没有拿出手机</p>
			<p><em>4.</em>看过手机的同学中看手机的时间差距很大</p>
			<p><em>5.</em>看手机的同学连续看手机超过30分钟的人占总体看手机的不到一半，大部分是分散式看手机</p>
			<p><em>6.</em>受访同学认为基本可以控制电子设备使用用途和浏览内容</p>

		</div>
	</section>
	<!-- 底部 -->
	<div id="bottom">
		<p>Date:2015年12月29日&nbsp|&nbspTEL:17816874237&nbsp|&nbspMail:984435721@qq.com</p>
	</div>
</body>
</html>